<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:background="#F1F2F4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/tv_loginGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textStyle="bold"
            android:textColor="#191919"
            android:textSize="34sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please login to access admin features"

            android:textColor="#191919"
            android:textSize="22sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/tv_loginGreeting"
            />
    </RelativeLayout>

    <EditText

        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/et_style"
        android:hint="Enter your username"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/et_style"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_colored_style"
        android:text="Login"
        android:textColor="#191919"
        android:textStyle="bold" />

</LinearLayout>