<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rv_layout_cartAppBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@drawable/rounded_app_bar">

        <ImageButton
            android:id="@+id/ib_backFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_style"
            android:padding="6dp"
            android:src="@drawable/back"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="100dp"
            android:layout_toRightOf="@+id/ib_backFromCart"
            android:text="Cart"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_cartItemsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:text="Total 3 items"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cartItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_layout_cartAppBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="112dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="Total price"
            android:textColor="#313D4F"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:text="$2910"
            android:textColor="#313D4F"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/tv_totalPrice">

            <ImageButton
                android:id="@+id/btnRemoveAllCartItems"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/btn_colored_style"
                android:backgroundTint="#FB836F"
                android:src="@drawable/delete"

                android:tint="#ffffff"

                />

            <Button
                android:id="@+id/btn_checkOut"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_colored_style"
                android:drawableEnd="@drawable/checkout"
                android:drawableTint="#191919"
                android:paddingRight="10dp"
                android:text="Checkout"
                android:textColor="#191919"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>