<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_brandImageForAdmin"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/btn_style"
         />

    <TextView
        android:id="@+id/tv_brandNameForAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_brandImageForAdmin"
        android:text="Brand Name"
        android:textColor="#313D4F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_removeBrand"

        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/btn_colored_style"
        android:backgroundTint="#FB836F"
        android:src="@drawable/delete"

        android:tint="#ffffff"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_brandImageForAdmin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#191919" />
</RelativeLayout>