<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F7F9"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_cartItemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"


        />

    <TextView
        android:id="@+id/tv_cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_cartItemImage"
        android:text="Nike Air Pro"
        android:textColor="#313D4F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cartItemName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_cartItemImage"
        android:text="$250"
        android:textSize="18sp"

        />

    <LinearLayout
        android:id="@+id/ll_cartItemQuantityArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cartItemImage"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/tv_cartItemPrice"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_decreaseQuantity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_style"

            android:backgroundTint="#ffffff"
            android:src="@drawable/minus_rounded" />

        <TextView
            android:id="@+id/tv_cartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton

            android:id="@+id/btn_increaseQuantity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/et_style"
            android:backgroundTint="#ffffff"
            android:padding="5dp"
            android:src="@drawable/add_rounded" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_removeCartItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#FBE8DA"

        android:src="@drawable/remove_item_from_cart" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_cartItemQuantityArea"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#191919" />

</RelativeLayout>