<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
        >

    <ImageView
        android:id="@+id/iv_shoeImageForAdmin"
        android:layout_width="90dp"
        android:layout_height="90dp"


        />

    <TextView
        android:id="@+id/tv_shoeNameForAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_shoeImageForAdmin"
        android:text="Nike Air Pro"
        android:textColor="#313D4F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_shoePriceForAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shoeNameForAdmin"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_shoeImageForAdmin"
        android:text="$250"
        android:textSize="18sp"

        />

    <RelativeLayout
        android:id="@+id/rl_editAndDeleteArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/btn_editShoe"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginRight="11dp"-->
<!--            android:background="@drawable/et_style"-->
<!--            android:backgroundTint="#F0A732"-->
<!--            android:src="@drawable/edit"-->

<!--            />-->
<!--        android:layout_toRightOf="@id/btn_editShoe"-->
        <ImageButton
            android:id="@+id/btn_removeShoe"
            android:layout_width="55dp"
            android:layout_height="55dp"



            android:background="@drawable/btn_colored_style"
            android:backgroundTint="#FB836F"
            android:src="@drawable/delete"

            android:tint="#ffffff"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_shoeImageForAdmin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#191919" />

</RelativeLayout>