<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shoestoreapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OnlinePaymentActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".AddBrandFormActivity" />
        <activity
            android:name=".AddShoeFormActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".AdminDashboardActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ShoeDetailActivity" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>